<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="style.css">
 



  
</head>
<body>

  <section id="#home" class="nav">
    <p class="p1">Zoro Agent</p>
    <ul>
      <li><a href="#home">Home</a>
      <a href="#features">Features</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact</a>
    <button>Get this Template</button></li>

      
      
    </ul>

    <hr>
    

  </section>

  <section id="home" class="hero">
    
    <p>This Is Zoro New Ai Agent So Fast And Helpful</p>
    

    <img src="Logo.png">

    




  </section>
  <hr class="hr2">

  <section id="features" class="features">

   <p>Features</p>

      <div class="cards">
        <div class="card">

   <p>Ai Speed</p>
    <p>Our Ai Is The Fastest ⚡</p>

   </div>

   <div class="card">
    
    <p>Our Ai Knows What You Want</p>

   </div>

      <div class="card">
     
    <p>Our Ai Give You Best Quality No Errors ❌</p>

   </div>




   </div>

   

   </section>

   <hr class="hr2">

   <section id="blog" class="blog">

     <p><span>Blog</span></p>

    <p>🟦 Introducing Zoro AI Agent — Your Fast, Smart Digital Assistant

Technology is moving fast, and sometimes it feels like everything is getting more complicated instead of simpler. That’s exactly where Zoro AI Agent comes in.

Zoro is designed to be a simple idea with a powerful goal:
👉 help you get things done faster, easier, and smarter.</p>





   </section>

   <hr class="hr2">

  <section id="contact" class="Contact">

    <p class="p3">
      Contact
    </p>

    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=progaser0@gmail.com" target="_blank">
      <img src="Gmail logo.png" width="100" alt="Gmail">
    </a>

    <a href="https://discord.com/users/998943112401526884" target="_blank">
      <img src="Discord logo.png" width="100" alt="Discord">
    </a>

  </section>
  <hr class="hr4">

    <footer>

    <p class="p4">Made By Gaser</p>

  </footer>




